@media (max-width:720px)  {

    .container {
        min-width: 100vw;
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto minmax(auto, 1130px) auto;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header"
            "main"
            "footer";


        background-color: burlywood;
    }

    header {
        grid-area: header;

    }

    .header {
        width: 100vw;
        min-height: 8px;
        background-color: rgb(107, 95, 160);
    }
    .rel-digital {

    height: 100px;
    background: linear-gradient(white, red, blue);
    margin: 20px;
    font-size: 80px;
    border-radius: 20px;
    text-align: center;
    align-content: center;
    color: bisque;
    border: 2px solid red;
}



    .main {
        width: 100vw;
        min-height: 200vh;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
    

    }



    .mensagens {
        width: 400px;
        height: 440px;

        background-color: brown;
        order: 1;
        position: absolute;
        top: 480px;
    }

    .dois {
        background-color: rgb(73, 165, 42);
        position: absolute;
        top: 1000px;
    }

    footer {
        grid-area: footer;

    }

    .footer {
        width: 100vw;
        min-height: 120px;
        background-color: rgb(160, 95, 127);
    }

}

@media (max-width:1024px)  and (min-height: 520px) {

    .container {
        min-width: 100vw;
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto minmax(auto, 1130px) auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "main"
            "footer";


        background-color: burlywood;
    }

    header {
        grid-area: header;

    }

    .header {
        width: 100vw;
        min-height: 8px;
        background-color: rgb(160, 95, 127);
    }


    .main {
        width: 100vw;
        height: 150vh;
        ;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;

    }



    .mensagens {
        width: 400px;
        height: 440px;

        background-color: brown;
        order: 1;
        position: absolute;
        top: 480px;
    }

    .dois {
        background-color: rgba(7, 7, 7, 0.704);
        background-image:url(imagens/Bandeira.jpg) ;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;
        border: 2PX solid red;
        border-radius: 10PX;
        position: absolute;
        top: 1000px;
    }
     

    footer {
        grid-area: footer;

    }

    .footer {
        width: 100vw;
        min-height: 120px;
        background-color: rgb(160, 95, 127);
    }

}

